# marklogic-pre-joiner

./: LICENSE  README.md  build.gradle  gradle.properties  properties.xml
data/: ADDRESS.csv  CLAIM.csv  MOCK_DATA_APPLICATION.csv  MOCK_DATA_LOGINS_1.csv  MOCK_DATA_LOGINS_2.csv  MOCK_DATA_LOGINS_3.csv  MOCK_DATA_PETS_1.csv  MOCK_DATA_PETS_2.csv  MOCK_DATA_PRIMARY.csv  PRIMARY.csv
src/: .classpath  .project
src/main/java/com/marklogic/dataservices/prejoiner/: CSVRowConsumer.java  CSVRowProducer.java  DocumentLoader.java  DocumentProducer.java  PreJoinerApp.java  bulkLoaderDS.java  materializeDS.java
src/main/ml-modules/root/dataservices/bulkLoader/: bulkLoader.api  bulkLoader.xqy
