# These settings are used by the Java Client API and Data Services 

mlAppName=DataServicesTest
mlHost=localhost
mlUsername=CHANGEME
mlPassword=CHANGEME
mlAppServicesUsername=CHANGEME
mlAppServicesPassword=CHANGEME
mlAppServicesPort=8011
mlModulesDatabaseName=data-hub-MODULES
mlModulePermissions=rest-reader,read,rest-writer,insert,rest-writer,update,rest-extension-user,execute
#mlNoRestServer=true
mlReplaceTokensInModules=false
mlAppServicesAuthentication=basic

# Controls which additional properties file is used by the Gradle properties plugin - https://github.com/stevesaliman/gradle-properties-plugin
# Defaults to 'local' when the property doesn't exist, and gradle-local.properties should be ignored by version control
# environmentName=